<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Arimo|Margarine' rel='stylesheet' type='text/css'> <!--  Google fonts -->
<LINK href="css/css_elements.css" rel="stylesheet" type="text/css"> <!-- link to Style sheet  -->
<title>Knit Kitty</title>
</head>

<body>




<div class="grid navigation-wrapper">
		  <div class="kitty-logo col-33">
	 	<a href="index.html"><img class="knitkittylogo" src="img/knitkitty_logo.png"></a>
	 </div>

	 <div class="col-66 stretch">
	 	<div class="icon-wrapper">
			<a href="create"><div class="icon create"><p class="nav-text">Create</p></div></a>
			<div class="icon product"><p class="nav-text">Buy</p></div>
			<a href="about.html"><div class="icon about"><p class="nav-text">About</p></div></a>
			<div class="icon cart"><p class="nav-text">Cart</p></div>
		</div>
	 </div>

</div>


<div class="col-25">
	&nbsp;
</div>


<div class="grid">

	<div class="content">
		
	<h1> Product Details </h1>
	
	
	<h2 class="col-33">
		<a href="#"><img class="thumb" src="img/placeholder2.jpg">

		<li> COLOUR: Pink </li>
		<li> ITEM CODE: 0129384</li>
		<li> STATUS: in stock</li>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
	</h2>
<div class="col-25">
	&nbsp;
</div>

</div>

	


</body>