<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Arimo|Margarine' rel='stylesheet' type='text/css'> <!--  Google fonts -->
<LINK href="css/css_elements.css" rel="stylesheet" type="text/css"> <!-- link to Style sheet  -->
<title>Knit Kitty</title>
</head>

<body>

<div class="grid glow">
<div class="grid navigation-wrapper">
		  <div class="kitty-logo col-33">
	 	<a href="index.html"><img class="knitkittylogo" src="img/knitkitty_logo.png"></a>
	 </div>

	 <div class="col-66 stretch">
	 	<div class="icon-wrapper">
			<a href="index.html"><div class="icon create"><p class="nav-text">Home</p></div></a>
			<a href="list.html"><div class="icon product active"><p class="nav-text">Buy</p></div></a>
			<a href="about.html"><div class="icon about"><p class="nav-text">About</p></div></a>
			<a href="cart.html"><div class="icon cart"><p class="nav-text">Cart</p></div></a>

		</div>
	 </div>

</div>





<div class="grid">

	<div class="content">



	<h1>Browse All Hats</h1>
	
	<ul class="product-list">

		    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_bear.jpg">
		    	<span>
		    		<h2>Bobbie the Bear</h2></a> 
		    		<p>$29.99</p>
		    	</span>
		    </li>

		    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_chococat.jpg">
		    	<span>
		    		<h2>Sanrio Chococat</h2></a> 
		    		<p>$34.99</p>
		    	</span>
		    </li>
		    
		    	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_raccoon.jpg">
		    	<span>
		    		<h2>Rigby the Raccoon</h2></a> 
		    		<p>$34.99</p>
		    	</span>
		    </li>


	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_hellokitty.jpg">
		    	<span>
		    		<h2>Sanrio Hello Kitty</h2></a> 
		    		<p>$34.99</p>
		    	</span>
		    </li>
	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_giraffe.jpg">
		    	<span>
		    		<h2>Gerard the Giraffe</h2></a> 
		    		<p>$29.99</p>
		    	</span>
		    </li>

	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_koala.jpg">
		    	<span>
		    		<h2>Kasey the Koala</h2></a> 
		    		<p>$29.99</p>
		    	</span>
		    </li>

	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_moose.jpg">
		    	<span>
		    		<h2>Moe the Moose</h2></a> 
		    		<p>$29.99</p>
		    	</span>
		    </li>

	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_penguin.jpg">
		    	<span>
		    		<h2>Penny the Penguin</h2></a> 
		    		<p>$29.99</p>
		    	</span>
		    </li>

	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_pig.jpg">
		    	<span>
		    		<h2>Patrick the Pig</h2></a> 
		    		<p>$29.99</p>
		    	</span>
		    </li>
	    <li class="product-list">
		    	<a href="details.html"><img class="thumb" src="img/product_unicorn.jpg">
		    	<span>
		    		<h2>Ursa the Unicorn</h2></a> 
		    		<p>$29.99</p>
		    	</span>
		    </li>





</ul>

	</div>


	<div class="footer">

		<div class="col-25 footer-col stretch">
			<h3>Information:</h3>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="event.html">Company Events</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="col-66 right stretch">
		<h3 class="footer-h3">Sign up for the latest news and deal!</h3>
	<input class="email-signup" type="text" name="email" placeholder="name@email.com">
	    <input class="button" type="submit" value="Join">

	    <p>
	 <img class="social-media" src="img/fb.png">
	<img class="social-media" src="img/google+.png">
	<img class="social-media" src="img/twitter.png">
	<img class="social-media" src="img/pinterest.png">
</p>
	</td>
</tr>
	
	</div>
</div>
</div>
</body>